{
    "name": "acdh-oeaw/arche-theme",
    "description": "Drupal module to ACDH ARCHE repository",
    "type": "drupal-theme",
    "homepage": "https://github.com/acdh-oeaw/repo-theme",
    "license": "MIT",
    "authors": [
        {
            "name": "Norbert Czirjak",
            "email": "norbert.czirjak@oeaw.ac.at"
        }
    ],
      "extra": {
        "drupal-scaffold": {
            "file-mapping": {
                "[web-root]/sites/default/settings.php": "inst/sites/default/settings.php",
                "[web-root]/sites/default/files/.ht-apollo.sqlite": "inst/sites/default/files/.ht-apollo.sqlite"
            }
        }
    }
}
